{
    "name": "comodojo/dispatcher.template.bootstrap",
    "description": "A simple, bootstrap-based template for comodojo/dispatcher.framework",
    "license": "GPL-3.0+",
    "keywords": [
        "comodojo",
        "dispatcher",
        "template",
        "bootstrap"
    ],
    "homepage": "http://dispatcher.comodojo.org",
     "support": {
        "issues": "https://github.com/comodojo/dispatcher.template.bootstrap/issues"
    },
    "authors": [
        {
            "name": "Marco Giovinazzi",
            "email": "info@comodojo.org"
        }
    ],
    "autoload": {
        "psr-4": {
            "Comodojo\\Dispatcher\\Template\\": ""
        }
    }
}
